{
  "name": "Stretch Timer",
  "short_name": "Stretch",
  "description": "Simple stretch timer PWA for full and quick routines.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a"
}
